@import 'variables';
@import 'mixin';

nav {
  font-weight: 300;
  text-transform: uppercase;
  background: @grey-black;
  .container {
    display: flex;
  }

  .nav-left {
    flex-grow: 3;
    display: flex;
  }

  .nav-right {
    flex-grow: 2;
    display: flex;
    flex-direction: row-reverse;
  }

  li a {
    display: block;
    padding: 13px 16px;
    color: #fff;
    transition: color 150ms ease-out;
  }

  :hover {
    text-decoration: none;
    color: #a6a6a6;
  }

  :focus {
    text-decoration: none;
  }

  .active {
    color: @red;
  }

  @media screen and (min-width: 768px) {
    .iconfont {
      margin-right: 4px;
    }
  }
}

.main-view {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  .scrollBar;
}
