@import 'variables';
@import 'mixin';

.wrap {
  overflow-y: hidden;
}
.cart-wrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 64px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  .scrollBar;
}
.cart-floatbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 64px;
  line-height: 64px;
  background-color: ghostwhite;
  border-top: 2px solid @white-smoke;
  overflow-y: hidden;
}

.toolbar-wrap {
  float: right;
  padding-right: 4%;
}

.amount-sum, .price-sum {
  display: inline-block;
  padding-right: 4px;
}

em {
  color: @red;
  font-weight: bold;
}

.go-pay-button {
  line-height: normal;
  padding-left: 32px;
  padding-right: 32px;
}
