@import 'variables';

.iconfont {
  &.icon-sale {
    font-size: 18px;
    color: @red;
  }
}

.product-item {
  background: #fff;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  .product-description, .product-action {
    transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  }

  &:hover {
    .product-description {
      opacity: .8;
      transform: translateY(-40px);
    }

    .product-action {
      transform: none;
    }
  }

  .product-image {
    width: 100%;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 225px;
    }
  }

  .product-link {
    display: block;
    color: #3d3d3d;
    &:hover {
      text-decoration: none;
    }
  }

  .product-description {
    width: 100%;
    display: flex;
    padding: 20px 20px 15px;
    background: #fff;
    small {
      color: @grey;
    }
    h4 {
      font-size: 16px;
      margin-top: 16px;
    }
  }

  .product-info {
    flex: 2;
  }

  .product-price-cart {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #51d2b7;

    p {
      flex-grow: 2;
      font-size: 20px;
      font-weight: bold;
    }
  }

  .product-action {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    button {
      border-radius: 0;
      width: 100%;
      display: block;
    }
  }
}
