@import 'variables';

.admin-menu {
  a {
    display: block;
    border: 1px solid @red-dark;
    padding: 10px 15px;
    margin-top: 4px;
    margin-bottom: 4px;
    font-weight: bold;
    color: @grey-black;

    :hover {
      color: @grey-dark;
    }

    &.active {
      border-left-width: 8px;
      text-decoration: none;
    }
  }
}

.container {
  &.admin {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media screen and (max-width: 767px) {
    &.admin {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
}

.admin-manufacturers {
  th {
    &:first-child {
      width: 90%
    }
    &:last-child {
      text-align: center;
    }
    a {
      cursor: pointer;
    }
  }

  @media screen and (max-width: 767px) {
    th:first-child {
      width: 80%
    }
  }
}

.admin-products {
  .name {
    width: 40%;
  }
  .price {
    width: 15%;
  }
  .inventory {
    width: 15%;
  }
  .manufacturer {
    width: 20%;
  }
  @media screen and (max-width: 767px) {
    .price {
      width: 18%;
    }

    .inventory {
      width: 18%;
    }
  }
  td:last-child {
    text-align: right;
  }
}


