.cart-control{
  div {
    display: inline-block;
    vertical-align: middle;
    line-height: 24px;
  }

  .cart-count {
    display: inline-block;
    width: 40px;
    margin-right: 8px;
    color: #555555;
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 14px;
    text-align: center;

  }

  .cart-decrease {
    margin-right: 8px;
  }
}

